apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: yu0s4qrmi-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: yu0s4qrmi-nodejs 
  name: yu0s4qrmi-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: yu0s4qrmi-nodejs 
